# Delta-Android

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/release/release/: app.aab
app/src/androidTest/java/fr/zabricraft/delta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/zabricraft/delta/: MainActivity.java
app/src/main/java/fr/zabricraft/delta/actions/: Action.java  ActionBlock.java  ElseAction.java  ForAction.java  IfAction.java  InputAction.java  ListAddAction.java  ListCreateAction.java  ListRemoveAction.java  PrintAction.java  PrintTextAction.java  QuizAddAction.java  QuizInitAction.java  QuizShowAction.java  RootAction.java  SetAction.java  UnsetAction.java  WhileAction.java
app/src/main/res/layout/: activity_cloud_home.xml  activity_main.xml
app/src/main/res/layout-w600dp/: activity_cloud_home.xml  activity_main.xml
app/src/main/res/layout-w700dp/: activity_main.xml
app/src/main/res/menu/: cloud_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+bs+Cyrl/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/fr/zabricraft/delta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
